{
	"appId": "com.khamarpro.app",
	"appName": "Farm Manager",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "430922454720-8n5dnecapap2vuc0blmlqsa8c4fd900l.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
